Folder PATH listing
Volume serial number is 3E10-6A5B
C:.
¦   .gitignore
¦   tree.txt
¦   
+---exmins_v1.0
¦   ¦   .env
¦   ¦   app.py
¦   ¦   exam_analyzer.py
¦   ¦   readme.md
¦   ¦   requirements.txt
¦   ¦   tree.txt
¦   ¦   
¦   +---static
¦   ¦       script.js
¦   ¦       
¦   +---templates
¦           index.html
¦           
+---exmins_v2.0
¦   ¦   .env
¦   ¦   config.yaml
¦   ¦   Dockerfile
¦   ¦   exam_analyzer.py
¦   ¦   LICENSE
¦   ¦   readme.md
¦   ¦   requirements.txt
¦   ¦   streamlit_app.py
¦   ¦   tree.txt
¦   ¦   
¦   +---data
¦           sample-BCA_s4_dsa_Qs.pdf
¦           
+---exmins_v2.1
¦   ¦   app.py
¦   ¦   config.yaml
¦   ¦   Dockerfile
¦   ¦   README.md
¦   ¦   requirements.txt
¦   ¦   
¦   +---data
¦           bsc-bca-3-sem-data-structure-using-cpp-22100730-apr-2022.pdf
¦           sample-BCA_s4_dsa_Qs.pdf
¦           
+---exmins_v2.2
¦   ¦   .env
¦   ¦   app.py
¦   ¦   config.yaml
¦   ¦   Dockerfile
¦   ¦   README.md
¦   ¦   requirements.txt
¦   ¦   streamlit_app.py
¦   ¦   
¦   +---data
+---exmins_v3.0
    ¦   .dockerignore
    ¦   .env
    ¦   .gitignore
    ¦   docker-compose.yml
    ¦   Dockerfile
    ¦   README.md
    ¦   requirements.txt
    ¦   
    +---data
    ¦       sample-BCA_s4_dsa_Qs.pdf
    ¦       
    +---src
            frontend.py
            main.py
            
